{
  "name": "a11y-workshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier ./src  --write"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "prismjs": "^1.25.0",
    "vue": "^3.2.16",
    "vue-prism-component": "^2.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.1.1",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "sass": "^1.32.8",
    "sass-loader": "^12.3.0",
    "tailwindcss": "^2.2.19",
    "vite": "^2.6.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
